<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hP-rw-LF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-S9-8dO">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r04-I6-VvK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="139"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Tap To Download Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapToDownloadImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3H-yw-tNM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-p8-EEq">
                                        <rect key="frame" x="0.0" y="159" width="374" height="138.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="All Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOl-Ik-w7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-Fe-iId">
                                        <rect key="frame" x="0.0" y="317.5" width="374" height="139"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="GET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx5-sC-5KA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="096-IE-6mf">
                                        <rect key="frame" x="0.0" y="476.5" width="374" height="138.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bM-TP-vCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glM-Ty-8cc">
                                        <rect key="frame" x="0.0" y="635" width="374" height="139"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Upload Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ST-Nf-Qxn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaL-p8-EEq" firstAttribute="trailing" secondItem="r04-I6-VvK" secondAttribute="trailing" id="87L-bg-hUo"/>
                                    <constraint firstItem="glM-Ty-8cc" firstAttribute="trailing" secondItem="096-IE-6mf" secondAttribute="trailing" id="B5O-YV-Bsr"/>
                                    <constraint firstItem="096-IE-6mf" firstAttribute="trailing" secondItem="EhR-Fe-iId" secondAttribute="trailing" id="Qc0-gn-NdT"/>
                                    <constraint firstAttribute="trailing" secondItem="r04-I6-VvK" secondAttribute="trailing" id="qn7-Xu-NIx"/>
                                    <constraint firstItem="EhR-Fe-iId" firstAttribute="trailing" secondItem="r04-I6-VvK" secondAttribute="trailing" id="rwK-Kn-ZAu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvS-S9-8dO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W2G-RQ-kbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvS-S9-8dO" secondAttribute="bottom" id="X1q-uk-S6r"/>
                            <constraint firstItem="gvS-S9-8dO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aA8-Sg-s1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvS-S9-8dO" secondAttribute="trailing" constant="20" id="bn4-mO-mdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdB-4k-hLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="136.60714285714286"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="sgJ-R0-jHd">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="RlM-Ci-TQx" customClass="ListViewController" customModule="Practice_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mo-OI-ssx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-rK-bSd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HYD-cv-Zbf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYD-cv-Zbf" id="Rk0-bh-2I4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8VQ-Vm-Juf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qg0-rK-bSd" firstAttribute="leading" secondItem="8VQ-Vm-Juf" secondAttribute="leading" id="37r-rp-JwG"/>
                            <constraint firstItem="8VQ-Vm-Juf" firstAttribute="trailing" secondItem="qg0-rK-bSd" secondAttribute="trailing" id="YQF-HM-85k"/>
                            <constraint firstItem="qg0-rK-bSd" firstAttribute="top" secondItem="8VQ-Vm-Juf" secondAttribute="top" id="iIm-S8-dub"/>
                            <constraint firstItem="8VQ-Vm-Juf" firstAttribute="bottom" secondItem="qg0-rK-bSd" secondAttribute="bottom" id="s5V-9J-zbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="qg0-rK-bSd" id="YVL-WF-B89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt2-zB-c4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-112"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="AVv-8D-WED">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="4dM-my-zbQ" customClass="ImageViewController" customModule="Practice_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heg-p7-M0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-is-kcu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oev-R8-ACr">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ae-ng-6ag"/>
                                    <constraint firstAttribute="height" constant="50" id="ew4-xN-Oj7"/>
                                </constraints>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-yx-p2w">
                                <rect key="frame" x="0.0" y="828" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KH-kt-NNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBx-is-kcu" firstAttribute="leading" secondItem="6KH-kt-NNw" secondAttribute="leading" id="6Uh-eI-awv"/>
                            <constraint firstItem="6KH-kt-NNw" firstAttribute="bottom" secondItem="MBx-is-kcu" secondAttribute="bottom" id="8YQ-0i-psF"/>
                            <constraint firstItem="oev-R8-ACr" firstAttribute="centerY" secondItem="heg-p7-M0B" secondAttribute="centerY" id="F7L-l2-Zq4"/>
                            <constraint firstItem="6KH-kt-NNw" firstAttribute="trailing" secondItem="MBx-is-kcu" secondAttribute="trailing" id="Hl2-w3-4Nv"/>
                            <constraint firstItem="6KH-kt-NNw" firstAttribute="bottom" secondItem="aF7-yx-p2w" secondAttribute="bottom" constant="30" id="OP6-EK-HM6"/>
                            <constraint firstItem="MBx-is-kcu" firstAttribute="top" secondItem="6KH-kt-NNw" secondAttribute="top" id="a9u-Rt-IH7"/>
                            <constraint firstItem="aF7-yx-p2w" firstAttribute="leading" secondItem="6KH-kt-NNw" secondAttribute="leading" id="f7o-nS-X85"/>
                            <constraint firstItem="6KH-kt-NNw" firstAttribute="trailing" secondItem="aF7-yx-p2w" secondAttribute="trailing" id="uLW-nl-5h6"/>
                            <constraint firstItem="oev-R8-ACr" firstAttribute="centerX" secondItem="heg-p7-M0B" secondAttribute="centerX" id="ytD-cb-1Iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oev-R8-ACr" id="Rgu-Rk-FVd"/>
                        <outlet property="downloadBar" destination="aF7-yx-p2w" id="wWe-jX-rdy"/>
                        <outlet property="imageView" destination="MBx-is-kcu" id="OPT-Nr-juS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mw-4X-nUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoX-U6-6TP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hP-rw-LF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCz-xf-M2B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3G-5X-5bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bui-Su-m9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
