<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rodionchikerenda/Documents/SwiftLearning/My%20Projects/NixLearning/PlaygroundBasicsTask.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2173&amp;EndingColumnNumber=6&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=636975715.0620641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
