<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VCTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-Wi-svT">
                                <rect key="frame" x="100" y="94" width="214" height="718"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S46-F8-SpP">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="259"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Push VC2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushVC2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4o-i6-ODM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-hx-kBU">
                                        <rect key="frame" x="0.0" y="459" width="214" height="259"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Modal VC3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="modalVC3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nk4-dn-0iT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S46-F8-SpP" firstAttribute="leading" secondItem="e4H-Wi-svT" secondAttribute="leading" id="K3X-Ve-8tA"/>
                                    <constraint firstAttribute="trailing" secondItem="S46-F8-SpP" secondAttribute="trailing" id="UNB-qU-S9f"/>
                                    <constraint firstAttribute="trailing" secondItem="nCk-hx-kBU" secondAttribute="trailing" id="gfb-3e-nwQ"/>
                                    <constraint firstItem="nCk-hx-kBU" firstAttribute="leading" secondItem="e4H-Wi-svT" secondAttribute="leading" id="mWd-xb-HjS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e4H-Wi-svT" secondAttribute="bottom" constant="50" id="EOH-1V-aza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4H-Wi-svT" secondAttribute="trailing" constant="100" id="EeF-EW-mbB"/>
                            <constraint firstItem="e4H-Wi-svT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QAf-Zb-jWm"/>
                            <constraint firstItem="e4H-Wi-svT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="t5L-IW-RfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDM-dv-cAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KFa-x2-DMH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="680-FG-gk0" customClass="SecondViewController" customModule="VCTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg7-uC-Cey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-6G-ALn">
                                <rect key="frame" x="50" y="712" width="314" height="100"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NcT-Kk-aSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="680-FG-gk0" eventType="touchUpInside" id="ia0-LT-HIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCt-A2-MaZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="tCt-A2-MaZ" firstAttribute="trailing" secondItem="JcX-6G-ALn" secondAttribute="trailing" constant="50" id="1qb-fi-dka"/>
                            <constraint firstItem="JcX-6G-ALn" firstAttribute="leading" secondItem="tCt-A2-MaZ" secondAttribute="leading" constant="50" id="dp2-Ca-1gc"/>
                            <constraint firstItem="tCt-A2-MaZ" firstAttribute="bottom" secondItem="JcX-6G-ALn" secondAttribute="bottom" constant="50" id="y0y-iF-TRP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhT-dL-zmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="88"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="uvt-Nd-2fk">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="gbP-fU-IgB" customClass="FifthViewController" customModule="VCTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vze-cX-UGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-qt-X4f">
                                <rect key="frame" x="50" y="712" width="314" height="100"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9bX-LM-nVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="gbP-fU-IgB" eventType="touchUpInside" id="PCQ-hM-1rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WV-8A-Ubm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="0WV-8A-Ubm" firstAttribute="bottom" secondItem="LeL-qt-X4f" secondAttribute="bottom" constant="50" id="Ig1-al-vU6"/>
                            <constraint firstItem="0WV-8A-Ubm" firstAttribute="trailing" secondItem="LeL-qt-X4f" secondAttribute="trailing" constant="50" id="ajp-hY-NXY"/>
                            <constraint firstItem="LeL-qt-X4f" firstAttribute="leading" secondItem="0WV-8A-Ubm" secondAttribute="leading" constant="50" id="nMr-GU-49m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WE-rl-K9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="860"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="4gR-qX-GNI">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="yIM-Ys-hP2" customClass="ThirdViewController" customModule="VCTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5V-LY-flM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-xe-q6j">
                                <rect key="frame" x="50" y="712" width="314" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pCF-ue-Sf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="yIM-Ys-hP2" eventType="touchUpInside" id="iLU-bi-6L0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Duh-av-l4K"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Duh-av-l4K" firstAttribute="bottom" secondItem="XGI-xe-q6j" secondAttribute="bottom" constant="50" id="lHr-8H-eiZ"/>
                            <constraint firstItem="XGI-xe-q6j" firstAttribute="leading" secondItem="Duh-av-l4K" secondAttribute="leading" constant="50" id="mhJ-8m-RAd"/>
                            <constraint firstItem="Duh-av-l4K" firstAttribute="trailing" secondItem="XGI-xe-q6j" secondAttribute="trailing" constant="50" id="oxO-ZQ-xff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7n-Yn-l19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-644"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="IAi-tz-OOn">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="Akr-nx-QLG" customClass="FourthViewController" customModule="VCTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zn-Up-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-WG-zJq">
                                <rect key="frame" x="50" y="712" width="314" height="100"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wYF-E6-bpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Akr-nx-QLG" eventType="touchUpInside" id="QXD-Uc-cOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qao-41-c9B">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4sI-BP-xP4"/>
                                    <constraint firstAttribute="width" constant="200" id="bTQ-Y1-bqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Push VC5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushVC5Tapped:" destination="Akr-nx-QLG" eventType="touchUpInside" id="nui-ZV-WzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bx-4L-2CY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="7bx-4L-2CY" firstAttribute="bottom" secondItem="BRs-WG-zJq" secondAttribute="bottom" constant="50" id="5UM-WB-9u0"/>
                            <constraint firstItem="BRs-WG-zJq" firstAttribute="leading" secondItem="7bx-4L-2CY" secondAttribute="leading" constant="50" id="AXE-Yj-OTc"/>
                            <constraint firstItem="qao-41-c9B" firstAttribute="centerX" secondItem="8zn-Up-wPK" secondAttribute="centerX" id="Ivr-hu-K36"/>
                            <constraint firstItem="7bx-4L-2CY" firstAttribute="trailing" secondItem="BRs-WG-zJq" secondAttribute="trailing" constant="50" id="qVm-7U-uQB"/>
                            <constraint firstItem="qao-41-c9B" firstAttribute="centerY" secondItem="8zn-Up-wPK" secondAttribute="centerY" id="wOi-eG-ecI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY3-0N-SLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="860"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
